mozilla-mobile/sync-strings-action/action.yml
name: 'sync-strings-action'
description: 'Sync strings from src to dst. Both src and dst need to be checked out repos.'
inputs:
  project:
    description: 'The project subdirectory to work on - android-components, fenix, focus-android.'
    required: true
  src:
    description: "Source project"
    required: true
  dst:
    description: "Destination project"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dst }}

flodolo/firefox-android/.github/workflows/focus-sync-strings.yml
- name: Sync Strings
  uses: mozilla-mobile/sync-strings-action@2.0.0
  with:
    project: focus-android
    src: main
    dst: beta